# vm-springboot-camel-soap

./: pom.xml
src/main/java/com/vm/demo/: CustomerServiceImpl.java  CustomerServiceProcessor.java  VmSpringbootCamelSoapApplication.java  WebServiceConfig.java
src/main/java/com/vm/demo/vo/: Customer.java  CustomerService.java  CustomerServiceService.java  CustomerType.java  GetCustomersByName.java  GetCustomersByNameResponse.java  NoSuchCustomer.java  NoSuchCustomerException.java  ObjectFactory.java  UpdateCustomer.java  UpdateCustomerResponse.java  package-info.java
src/main/resources/: CustomerService.wsdl  application.properties
src/test/java/com/vm/demo/: VmSpringbootCamelSoapApplicationTests.java
